#
# Max Bickers
# tmux config
#

# Change prefix key
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# Easily reload and modify tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# Customize status bar
set -g status-justify centre
set -g status-right ''
set -g status-left ''
set -g status-style "bg=default"

setw -g window-status-current-style "fg=black bg=white"
setw -g window-status-current-format ' #W#F '
setw -g window-status-style "fg=white bg=black"
setw -g window-status-format ' #W#F '
setw -g window-status-separator ' '

# Other appearance customizations
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"

# Set up mouse to drag dividers
set -g mouse on

# Use vim style keys to navigate panes
unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
